<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <h1>Poetry Workshops</h1>
        <p>Wee will be conducting a namber of Poetry Workshops and symposiums throughout the year.</p>
        <p>Please note that the following events are free to members:</p> 
          <ul>
                <li> A Poetic Perpective</li>
                <li> Walt Whitman at War</li>
                <li> Found Poems and Outsider Poetry</li>
        </ul>
        <table border="1">
                <tr class="dua">
                        <th></th>
                        <th>New York</th>
                        <th>Chicogo</th>
                        <th>San Francisco</th>
                </tr>
                <tr class="empat">
                        <td>A Poetic Perpective</td>
                        <td>Sat, 4 fev 2012 <br>
                        11am - 2pm</td>
                        <td>Sat, 3 Mar 2012 <br>
                        11am - 2pm</td>
                        <td>Sat, 17 Mar 2012 <br>
                        11am - 2pm</td>
                </tr>
                <tr class="empat">    
                        <td>Walt Whitman at War</td>
                        <td>Sat, 7 Apr 2012 <br>
                        11am - 1pm</td>
                        <td>Sat, 5 May 2012 <br>
                        11am - 1pm</td>
                        <td>Sat, 19 May 2012 <br>
                        11am - 1pm</td>
                </tr>
                <tr class="empat"> 
                        <td>Found Poems and Outsider Poetry</td>
                        <td>Sat, 9 Jun 2012 <br>
                        11am - 2pm</td>
                        <td>Sat, 7 Jul 2012 <br>
                        11am - 2pm</td>
                        <td>Sat, 21 Jul 2012 <br>
                        11am - 2pm</td>
                </tr>
                <tr class="empat">
                        <td>Natural Death: An Exploration</td>
                        <td>Sat, 4 Aug 2012 <br>
                        11am - 4pm</td>
                        <td>Sat, 8 Sep 2012 <br>
                        11am - 4pm</td>
                        <td>Sat, 15 Sep 2012 <br>
                        11am - 4pm</td> 
                </tr>
        </table><br>
        <form>
        <fieldset>
            <legend style="font-size: 120%; ">Register your interst</legend><br>
            <label for="Fname" style="font-size: 100%;">Your name: </label>
            <input type="text" id="fname" name="fname" style="font-size: 100%";
            font-family: Times New Roman, Times, serif>
            <br><br><label for="1name" style="font-size: 100%;">Your email: </label>
            <input type="text" id="1name" name="Fname"style="font-size: 100%;";
            font-family: Times New Roman, Times, serif><br><br>
            <label style="font-size: 100%; "> Your closest center</label>
                <select name="Your closest center">
                <option value=" New York"> New York</option>
                <option value=" Chicago"> Chicago</option>
                <option value=" San Francisco"> San Francisco</option>
                </select><br><br>
        </form>
        <form action=""class="choose">
            <label for="">Are you a member?</label>
            <input type="checkbox">
            <label for="">Yes</label>
            <input type="checkbox">
            <label for="">No</label>
        </form>
        </fieldset><br>
        <input type="submit" name="submit" value="Sign Up">
    </body>
</html>